displayName=Turael Skipping
author=BrastaSauce
support=
description=Displays best location and information for Turael/Spria tasks
tags=turael,skipping,slayer,boosting,tureal,spria
plugins=com.brastasauce.turaelskipping.TuraelSkippingPlugin