displayName=Turael Skipping
author=BrastaSauce, wesley221
support=
description=Displays best location and information for Turael/Aya tasks
tags=turael,skipping,slayer,boosting,tureal,aya
plugins=com.brastasauce.turaelskipping.TuraelSkippingPlugin